<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando con Sass</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header class="container">
        <nav class="navbar">
            <ul class="navbar__links">
                <li class="navbar__links-li">Home</li>
                <li class="navbar__links-li">About</li>
                <li class="navbar__links-li">Contact</li>
            </ul>
            <button>Registrar</button>
        </nav>
    </header>

    <main>
        <section class="container__text">
            <h1 class="container__text-h1">
                h1 que tendrá un placeholder en sass
            </h1>
        </section>
    </main>
    
</body>
</html>